<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Script\StreetLooping.cs" Line="10" Column="2" />
      <File FileName="Assets\Script\PlayerControl.cs" Line="49" Column="32" />
      <File FileName="Assets\Script\CountingScore.cs" Line="31" Column="73" />
      <File FileName="Assets\Script\CarControl.cs" Line="21" Column="4" />
      <File FileName="Assets\Script\CoinControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\WallLooping.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\TreeLooping.cs" Line="18" Column="1" />
      <File FileName="Assets\Script\NitroControl.cs" Line="26" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>