<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Intro.cs">
    <Files>
      <File FileName="Assets\Script\CountingScore.cs" Line="63" Column="31" />
      <File FileName="Assets\Script\LoadLogoStudio.cs" Line="15" Column="20" />
      <File FileName="Assets\Script\NitroControl.cs" Line="26" Column="44" />
      <File FileName="Assets\Script\EnterName.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Intro.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>