<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CarControl.cs">
    <Files>
      <File FileName="Assets\Script\PlayerControl.cs" Line="32" Column="30" />
      <File FileName="Assets\Script\NitroControl.cs" Line="56" Column="38" />
      <File FileName="Assets\Script\CoinControl.cs" Line="16" Column="33" />
      <File FileName="Assets\Script\GunControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CarControl.cs" Line="30" Column="17" />
      <File FileName="Assets\Script\CountingScore.cs" Line="32" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>