<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NitroControl.cs">
    <Files>
      <File FileName="Assets\Script\PlayerControl.cs" Line="91" Column="40" />
      <File FileName="Assets\Script\IntroScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GunControl.cs" Line="31" Column="24" />
      <File FileName="Assets\Script\NitroControl.cs" Line="86" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>