<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CountingScore.cs">
    <Files>
      <File FileName="Assets\Script\PlayerControl.cs" Line="99" Column="27" />
      <File FileName="Assets\Script\PlayerControl.cs" Line="18" Column="30" />
      <File FileName="Assets\Script\NitroControl.cs" Line="73" Column="1" />
      <File FileName="Assets\Script\CoinControl.cs" Line="16" Column="33" />
      <File FileName="Assets\Script\GunControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CarControl.cs" Line="13" Column="1" />
      <File FileName="Assets\Script\CountingScore.cs" Line="33" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>