<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Intro.cs">
    <Files>
      <File FileName="Assets\IntroScene.cs" Line="31" Column="3" />
      <File FileName="Assets\Script\PlayerControl.cs" Line="225" Column="34" />
      <File FileName="Assets\Script\Intro.cs" Line="35" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>