<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NitroControl.cs">
    <Files>
      <File FileName="Assets\Script\PlayerControl.cs" Line="18" Column="30" />
      <File FileName="Assets\Script\NitroControl.cs" Line="82" Column="34" />
      <File FileName="Assets\Script\CoinControl.cs" Line="16" Column="33" />
      <File FileName="Assets\Script\GunControl.cs" Line="15" Column="18" />
      <File FileName="Assets\Script\CarControl.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>