<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AdMobPlugin\Scripts\AdMobPluginDebug.cs">
    <Files>
      <File FileName="Assets\AdMobPlugin\Scripts\AdMobPluginDebug.cs" Line="33" Column="2" />
      <File FileName="Assets\Script\Intro.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\GPGSAndroidSetupUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>