<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NitroControl.cs">
    <Files>
      <File FileName="Assets\Script\PlayerControl.cs" Line="31" Column="58" />
      <File FileName="Assets\Script\NitroControl.cs" Line="69" Column="61" />
      <File FileName="Assets\Script\CoinControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GunControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CarControl.cs" Line="13" Column="76" />
      <File FileName="Assets\Script\CountingScore.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>