<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NitroControl.cs">
    <Files>
      <File FileName="Assets\Script\PlayerControl.cs" Line="29" Column="18" />
      <File FileName="Assets\Script\NitroControl.cs" Line="70" Column="36" />
      <File FileName="Assets\Script\CoinControl.cs" Line="13" Column="33" />
      <File FileName="Assets\Script\GunControl.cs" Line="13" Column="2" />
      <File FileName="Assets\Script\CarControl.cs" Line="13" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>