<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NitroControl.cs">
    <Files>
      <File FileName="Assets\Script\PlayerControl.cs" Line="102" Column="114" />
      <File FileName="Assets\Script\GunControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CarControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\NitroControl.cs" Line="88" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>