<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Script\PlayerControl.cs" Line="123" Column="23" />
      <File FileName="Assets\Script\NitroControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CoinControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GunControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CarControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CountingScore.cs" Line="33" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>