<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Script\CountingScore.cs" Line="87" Column="1" />
      <File FileName="Assets\Script\CountingScore.cs" Line="87" Column="1" />
      <File FileName="Assets\Script\LoadLogoStudio.cs" Line="28" Column="1" />
      <File FileName="Assets\Script\NitroControl.cs" Line="87" Column="1" />
      <File FileName="Assets\Script\EnterName.cs" Line="32" Column="1" />
      <File FileName="Assets\Script\Intro.cs" Line="40" Column="1" />
      <File FileName="Assets\Script\PlayerControl.cs" Line="232" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>