<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Script\CountingScore.cs" Line="77" Column="39" />
      <File FileName="Assets\Script\CoinControl.cs" Line="19" Column="4" />
      <File FileName="Assets\Script\NitroControl.cs" Line="54" Column="4" />
      <File FileName="Assets\Script\CarControl.cs" Line="35" Column="13" />
      <File FileName="Assets\Script\ghostRiderControl.cs" Line="15" Column="64" />
      <File FileName="Assets\Script\PlayerControl.cs" Line="37" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>