<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CountingScore.cs">
    <Files>
      <File FileName="Assets\Script\PlayerControl.cs" Line="65" Column="3" />
      <File FileName="Assets\Script\GunControl.cs" Line="17" Column="19" />
      <File FileName="Assets\Script\CountingScore.cs" Line="58" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>